name=Adafruit GFX Library
version=1.0.2
author=Adafruit - sumotoy
maintainer=sumotoy <sumotoy@gmail.com>
sentence=Adafruit GFX graphics core library, this is the 'core' class that all our other graphics libraries derive from.This version adds more features like user fonts and faster code.
paragraph=Install this library in addition to the display library for your hardware.
category=Display
url=https://github.com/sumotoy/Adafruit-GFX-Library
architectures=*